<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_add"
            android:title="Добаление данных"/>
        <item
            android:id="@+id/nav_simple_statistic"
            android:icon="@drawable/ic_statistic"
            android:title="Простая статистика"/>
        <item
            android:id="@+id/nav_graf_statistic"
            android:icon="@drawable/ic_statistic"
            android:title="График"/>

        <item
            android:id="@+id/nav_about_program"
            android:icon="@drawable/ic_about"
            android:title="О программе"/>


    </group>



</menu>
