<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.azsoftware.azartstat.fragment.MainFragment">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="date"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/editTextBank" />

    <Button
        android:id="@+id/buttonToday"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Сегодня"
        android:textSize="10dp"
        android:onClick="setButtonToday"
        android:layout_below="@+id/editTextDate"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Введите данные за день" />

    <EditText
        android:id="@+id/editTextBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:layout_below="@+id/TextViewBank"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/TextViewBank"
        android:text="Банк"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/buttonToday"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonYesterday"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="Вчера"
        android:textSize="10dp"
        android:onClick="setButtonYesterday"
        android:layout_below="@+id/editTextDate"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Внести данные "
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editTextProfit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textViewProfit"
        android:layout_alignStart="@+id/editTextBank" />

    <TextView
        android:id="@+id/textViewProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прибыль"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editTextBank"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/search"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/editTextDate"
        android:layout_toEndOf="@+id/editTextDate"
        android:layout_marginStart="11dp" />

</RelativeLayout>
